<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página Personal Luis Vives</title>
  </head>
  <body>
    <header>
        <img src="images/logo.svg" width="70px" height="70px" class="imgSVG" alt="imagen SVG" title="imagen SVG" />
      <h1>Hoja de Vida</h1>
      <p> <h2>Luis Vives</h2></p>
    </header>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">experiencia</a></li>
      </ul>
    </nav>
    <p> <h2>Educación</h2> </p>
      <table border="1" cellpadding="0", cellspacing="0" >
        <thead align="center">
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
        </thead>
        <tbody align="center">
          <td>2005</td>
          <td>USS</td>
          <td>Chiclayo</td>
          <td>Si</td>
        </tbody>
        <tbody align="center">
          <td>2009</td>
          <td>UCV</td>
          <td>Trujillo</td>
          <td>Si</td>
        </tbody>
        <tbody align="center">
          <td>2013</td>
          <td>PUCP</td>
          <td>Lima</td>
          <td>No</td>
        </tbody>
      </table>
      <hr>
      <h1>Agregar Estudios</h1>
      <label for="annio"><strong>Año :<strong> </label>
		    <select name="annio">
			       <option value="1">2018</option>
			          <option value="2">2017</option>
			             <option value="3">2016</option>
		    </select>
        <p>
		        <label for="inst">Institución</label>
		        <input type="text" name="inst" placeholder="Ej: PUCP" autofocus required>
	     </p>
       <p>
		       <label for="comment">Lugar: </label>
		       <textarea name="comment" id="" cols="30" rows="3"></textarea>
	     </p>
       <p>
		       <label for="condic"> Culmino? </label>
		           <input type="radio" name="condic"> Si
		           <input type="radio" name="condic"> No
	     </p>
       <p>
		       <input type="submit" value="Enviar">
	     </p>
       <footer>@Derechos reservados </footer>
       <p>
         <ul>
           <li><strong>email: </strong> lavig17@gmail.com </li>
         </ul>

       </p>

  </body>

</html>
